# sast-evento-backend

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml  ci.yml
src/main/java/sast/evento/: SastEventoBackendApplication.java
src/main/java/sast/evento/annotation/: DefaultActionState.java  EventId.java  OperateLog.java
src/main/java/sast/evento/aop/: OperateLogAspect.java
src/main/java/sast/evento/common/constant/: Constant.java
src/main/java/sast/evento/common/enums/: ActionState.java  ErrorEnum.java  EventState.java  EventStateDeserializer.java  EventStateTypeHandler.java  Platform.java
src/main/java/sast/evento/common/typehandler/: EventStateTypeHandler.java  FeedbackScoreTypeHandler.java  OrganizationTypeHandler.java
src/main/java/sast/evento/config/: ActionRegister.java  CacheConfig.java  CosConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  QuartzConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  SastLinkServiceConfig.java  SchedulerConfig.java
src/main/java/sast/evento/controller/: ActionController.java  AdminController.java  CheckInController.java  DepartmentController.java  EventController.java  FeedbackController.java  LoginController.java  PermissionController.java  PictureController.java  SlideController.java  TestController.java  UserController.java
src/main/java/sast/evento/dataobject/: Action.java  Event.java  EventType.java  Feedback.java  Location.java  Participate.java  User.java  UserPermission.java
src/main/java/sast/evento/entitiy/: Action.java  Department.java  Event.java  EventDepartment.java  EventType.java  Feedback.java  ImageDO.java  Location.java  Participate.java  Permission.java  Slide.java  User.java  UserDepartmentSubscribe.java  UserPassword.java  UserPermission.java
src/main/java/sast/evento/enums/: ActionState.java  ErrorEnum.java  EventState.java  EventStateTypeHandler.java
src/main/java/sast/evento/exception/: LocalExceptionHandler.java  LocalRunTimeException.java
src/main/java/sast/evento/interceptor/: HttpInterceptor.java  LogInterceptor.java
src/main/java/sast/evento/job/: CodeRefreshJob.java  CodeRefreshTriggerListener.java  EventStateUpdateJob.java  WxSubscribeJob.java
src/main/java/sast/evento/mapper/: ActionMapper.java  DepartmentMapper.java  EventDepartmentMapper.java  EventMapper.java  EventModelMapper.java  EventTypeMapper.java  FeedbackMapper.java  FeedbackModelMapper.java  ImageDOMapper.java  LocationMapper.java  ParticipateMapper.java  PermissionMapper.java  SlideMapper.java  SubscribeDepartmentMapper.java  UserMapper.java  UserPasswordMapper.java  UserPermissionMapper.java
src/main/java/sast/evento/model/: Action.java  EventModel.java  FeedbackModel.java  FeedbackNumModel.java  FeedbacksDTO.java  PageMdoel.java  PageModel.java  Permission.java  SlidePageModel.java  TraceLog.java  UserModel.java  UserProFile.java
src/main/java/sast/evento/model/treeDataNodeDTO/: AbstractTreeDataNode.java  AntDesignTreeDataNode.java  SemiTreeDataNode.java  TreeDataNode.java
src/main/java/sast/evento/model/wxServiceDTO/: AccessTokenRequest.java  AccessTokenResponse.java  JsCodeSessionResponse.java  StableTokenRequest.java  WxSubscribeRequest.java  WxSubscribeResponse.java
src/main/java/sast/evento/response/: GlobalResponse.java  GlobalResponseHandler.java
src/main/java/sast/evento/service/: ActionService.java  BaseRegistrationService.java  CodeService.java  DepartmentService.java  EventDepartmentService.java  EventService.java  EventStateScheduleService.java  EventTypeService.java  FeedBackService.java  FeedbackService.java  ImageService.java  LocationService.java  LoginService.java  ParticipateService.java  PermissionService.java  PermissionServiceCacheAble.java  QrCodeCheckInService.java  QrCodeRegistrationService.java  SastLinkService.java  SastLinkServiceCacheAble.java  SlideService.java  SubscribeMessageService.java  UserService.java  WxService.java
src/main/java/sast/evento/service/impl/: ActionServiceImpl.java  BaseRegistrationServiceImpl.java  CodeServiceImpl.java  DepartmentServiceImpl.java  EventDepartmentServiceImpl.java  EventServiceImpl.java  EventStateScheduleServiceImpl.java  EventTypeServiceImpl.java  FeedBackServiceImpl.java  FeedbackServiceImpl.java  ImageServiceImpl.java  LocationServiceImpl.java  LoginServiceImpl.java  ParticipateServiceImpl.java  PermissionServiceCacheAbleImpl.java  PermissionServiceImpl.java  QrCodeCheckInServiceImpl.java  QrCodeRegistrationServiceImpl.java  SastLinkServiceCacheAble.java  SastLinkServiceCacheAbleImpl.java  SastLinkServiceImpl.java  SlideServiceImpl.java  SubscribeMessageServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/sast/evento/utils/: CosUtil.java  JsonUtil.java  JwtUtil.java  MD5Util.java  QRCodeUtil.java  QRcodeUtil.java  RSAUtil.java  RedisUtil.java  SchedulerService.java  SchedulerUtil.java  SpringContextUtil.java  StringUtil.java  TicketUtil.java  TimeUtil.java  TimerUtil.java
src/main/resources/mapper/: EventDepartmentMapper.xml  EventTypeMapper.xml  eventDepartmentMapper.xml  eventMapper.xml  eventModelMapper.xml  feedbackMapper.xml  feedbackModelMapper.xml  imageDOMapper.xml  locationMapper.xml  participateMapper.xml  permissionMapper.xml  slideMapper.xml  subscribeDepartmentMapper.xml  userMapper.xml
src/test/java/sast/evento/: SastEventoBackendApplicationTests.java
